tms.trustRestorationPeriod=5
tms.trustRestorationFactor=0.1

#cybertrust.bus.connectionURI should point to the bus. The tcp address, the port the username and the password must be customised
cybertrust.bus.connectionURI=tcp://address:port?jms.userName=username&jms.password=passwd
cybertrust.bus.riskPublicationTopic=4036.Device.Risk
cybertrust.bus.trustPublicationTopic=4036.Device.Trust.Update
cybertrust.bus.subscriptionTopic.0=4036.Device.Register
cybertrust.bus.subscriptionTopic.1=SOHO.Config
cybertrust.bus.subscriptionTopic.2=4036.Device.Alert
cybertrust.bus.subscriptionTopic.3=Network.Topology
cybertrust.bus.subscriptionTopic.4=Device.Mitigation.Policy
cybertrust.bus.subscriptionTopic.5=4036.Device.Compromised
cybertrust.bus.subscriptionTopic.6=Applicable.Mitigations


cybertrust.crypto.myName=tms1235.cybertrust.eu
cybertrust.crypto.myCertificate=tms1235.cert.pem
cybertrust.crypto.myPrivateKey=tms1235.key.pem

cybertrust.crypto.signatureAlgorithm=SHA256withRSA

cybertrust.crypto.peerModules.0.name=sga1234.cybertrust.eu
cybertrust.crypto.peerModules.0.certificate=sga1234.cert.pem

cybertrust.crypto.peerModules.1.name=tms1234.cybertrust.eu
cybertrust.crypto.peerModules.1.certificate=tms1234.cert.pem

cybertrust.crypto.peerModules.2.name=iirs1234.cybertrust.eu
cybertrust.crypto.peerModules.2.certificate=A13-certificate.pem

cybertrust.crypto.peerModules.3.name=ps1234.cybertrust.eu
cybertrust.crypto.peerModules.3.certificate=A17-certificate.txt

#cybertrust.authClient.uri should point to the profile service. The tcp address, the port and the secret must be customised
cybertrust.authClient.uri=http://172.16.4.17:5000/connect/token
cybertrust.authClient.grantType=client_credentials
cybertrust.authClient.clientId=m2m
cybertrust.authClient.clientSecret=test12345678
cybertrust.authClient.scope=ct.profile

com.cybertrust.tms.model.a=0.3f
com.cybertrust.tms.model.b=0.5f

com.cybertrust.tms.statusBasedTrustWeight=0.30f
com.cybertrust.tms.behaviorBasedTrustWeight=0.40f
com.cybertrust.tms.associatedRiskBasedTrustWeight=0.30f

com.cybertrust.tms.nonCompliantTrafficPenalty=0.33f
com.cybertrust.tms.attackLaunchPenalty=0.7f
com.cybertrust.tms.deviationFromNominalMetricsPenalty=0.5f

com.cybertrust.tms.vulnerabilitiesAmortizationFactor=0.5f
com.cybertrust.tms.neighborsAmortizationConstant=0.5f

com.cybertrust.tms.complianceRestorationFactor=0.5f
com.cybertrust.tms.nominalityRestorationFactor=0.5f

com.cybertrust.tms.lowerTrustThreshold=0.33f
com.cybertrust.tms.upperTrustThreshold=0.66f

com.cybertrust.tms.LWmin=0.3f
com.cybertrust.tms.ptThreshold=0.5f

TrustLevel.User.Default=0.5f

#cybertrust.authClient.uri should point to the evdb service. The tcp address, the port and the authKey must be customised
cybertrust.evdbClient.uri=http://172.16.4.38:8088/events/restSearch
cybertrust.evdbClient.authKey=VQjB8XWDslKdGPUHPjAObxsrplVUsJOv6xCBX5xw

com.cybertrust.tms.maxConcurrentThreads=10
com.cybertrust.tms.invalidSignatureBehavior=warning