#
# Hibernate properties
#
# Configure both hibernate.* properties and spring.* properties for the DB

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.cybertrust.tms.entity
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hb-tms-again?useSSL=false&nullCatalogMeansCurrent=true
hibernate.connection.username=tms
hibernate.connection.password=tms

#
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb-tms-again?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=tms
spring.datasource.password=tms

#
# JDBC connection properties
#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hb-tms-again?useSSL=false&nullCatalogMeansCurrent=true
#jdbc.user=tms
#jdbc.password=tms


# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# jackson date spec
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cybertrust.crypto.configFileDir=./
cybertrust.crypto.configFileName=application.properties

cybertrust.crypto.myName=tms1235.cybertrust.eu
cybertrust.crypto.myCertificate=tms1235.cert.pem
cybertrust.crypto.myPrivateKey=tms1235.key.pem

cybertrust.crypto.signatureAlgorithm=SHA256withRSA

cybertrust.crypto.peerModules.0.name=sga1234.cybertrust.eu
cybertrust.crypto.peerModules.0.certificate=sga1234.cert.pem

cybertrust.crypto.peerModules.1.name=tms1234.cybertrust.eu
cybertrust.crypto.peerModules.1.certificate=tms1234.cert.pem

cybertrust.crypto.peerModules.2.name=test.cybertrust.eu
cybertrust.crypto.peerModules.2.certificate=test.cert.pem

cybertrust.crypto.peerModules.3.name=test1.cybertrust.eu
cybertrust.crypto.peerModules.3.certificate=test1.cert.pem

cybertrust.crypto.peerModules.4.name=device1.cybertrust.eu
cybertrust.crypto.peerModules.4.certificate=device1.cert.pem

cybertrust.crypto.peerModules.5.name=device2.cybertrust.eu
cybertrust.crypto.peerModules.5.certificate=device2.cert.pem

cybertrust.crypto.peerModules.6.name=device3.cybertrust.eu
cybertrust.crypto.peerModules.6.certificate=device3.cert.pem

cybertrust.crypto.peerModules.7.name=tms1.cybertrust.eu
cybertrust.crypto.peerModules.7.certificate=tms1.cert.pem

cybertrust.crypto.peerModules.8.name=device4.cybertrust.eu
cybertrust.crypto.peerModules.8.certificate=device4.cert.pem

cybertrust.crypto.peerModules.9.name=tms2.cybertrust.eu
cybertrust.crypto.peerModules.9.certificate=tms2.cert.pem

cybertrust.crypto.peerModules.10.name=tms3.cybertrust.eu
cybertrust.crypto.peerModules.10.certificate=tms3.cert.pem

cybertrust.crypto.peerModules.11.name=device5.cybertrust.eu
cybertrust.crypto.peerModules.11.certificate=device5.cert.pem

cybertrust.crypto.peerModules.12.name=device6.cybertrust.eu
cybertrust.crypto.peerModules.12.certificate=device6.cert.pem